# spring-framework-5.1.x

./: .gitignore  build.gradle  settings.gradle
demo-annotation/: build.gradle
demo-annotation/src/main/java/com/io/main/: BeanConfig.java  MainTest.java
demo-annotation/src/test/java/com/io/bean/: Person.java
demo-annotation/src/test/java/com/io/config/: BeanConfig.java
demo-annotation/src/test/java/com/io/main/: AnnotationMain.java
demo-spring-annotation/: build.gradle
demo-spring-annotation/src/main/java/com/io/: Main.java
demo-spring-annotation/src/main/java/com/io/controller/: UserController.java
demo-spring-annotation/src/main/java/com/io/service/: UserService.java
demo-spring-annotation/src/main/resources/: beanMain.xml
demo-spring-annotation/src/test/java/com/io/bean/aop/: AopMy.java  LogAspects.java  MathCalculator.java
demo-spring-annotation/src/test/java/com/io/bean/aopmy/: AopMy.java
demo-spring-annotation/src/test/java/com/io/bean/autoinject/: MyInstantiationAwareBeanPostProcessor.java  X.java  Y.java
demo-spring-annotation/src/test/java/com/io/bean/autowired/: AutowiredDao.java  AutowiredService.java  Boss.java  BossMean.java  Car.java
demo-spring-annotation/src/test/java/com/io/bean/aware/: AwareInfo.java  MyAwareInfo.java
demo-spring-annotation/src/test/java/com/io/bean/base/: Person.java
demo-spring-annotation/src/test/java/com/io/bean/bean/: Person.java
demo-spring-annotation/src/test/java/com/io/bean/beanpostprocessor/: Processor.java
demo-spring-annotation/src/test/java/com/io/bean/tx/: UserDao.java  (+1 more)
demo-spring-annotation/src/test/java/com/io/config/: AopConfig.java  ApplicationListenerConfig.java  AutowiredConfig.java  AwareConfig.java  BeanConfig.java  CircularDependencyConfig.java  ConditionConfig.java  CycleConfig.java  FactoryConfig.java  HibernateConfig.java  ImportConfig.java  InstanceConfig.java  LazyConfig.java  MybatisConfig.java  PostProcessorConfig.java  ProfileConfig.java  PropertyValueConfig.java  TxConfig.java
demo-spring-annotation/src/test/java/com/io/controller/: UserController.java
demo-spring-annotation/src/test/java/com/io/dao/: UserDao.java
demo-spring-annotation/src/test/java/com/io/main/: AnnotationApplicationTest.java  XmlApplicationTest.java
demo-spring-annotation/src/test/java/com/io/mybatis/: MyMapperFactoryBean.java  UserDaoI.java
demo-spring-annotation/src/test/java/com/io/service/: UserService.java
demo-spring-annotation/src/test/resources/: bean.xml  db.properties  valueInfo.properties
(+82 files in other folders)
